# g13-sistema-logistica-defesa-civil

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/br/com/unisinos/backend/: BackendApplication.java
backend/src/main/java/br/com/unisinos/backend/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/br/com/unisinos/backend/controller/: AbrigoController.java  NaturezaNotificacaoController.java  NotificacaoController.java  RecursoController.java  UsuarioController.java
backend/src/main/java/br/com/unisinos/backend/controller/request/: AbrigoRequest.java
backend/src/main/java/br/com/unisinos/backend/controller/response/: AbrigoResponse.java  RecursoController.java
backend/src/main/java/br/com/unisinos/backend/domain/: Abrigo.java  Cargo.java  FlagAtivo.java  NaturezaNotificacao.java  Notificacao.java  Pessoa.java  PessoaAbrigo.java  Recurso.java  RecursoAbrigo.java  Usuario.java
backend/src/main/java/br/com/unisinos/backend/exception/: AbstractException.java  InformacoesIncorretasLoginException.java  RegistroNaoEncontradoException.java  UsuarioNaoEncontradoException.java  UsuarioNaoTemPermissaoException.java
backend/src/main/java/br/com/unisinos/backend/interceptor/: ErrorControllerInterceptor.java
backend/src/main/java/br/com/unisinos/backend/mapper/: AbrigoMapper.java  CargoUsuarioMapper.java  NaturezaNotificacaoMapper.java  NotificacaoMapper.java  PessoaMapper.java  RecursoAbrigoMapper.java  RecursoMapper.java  UsuarioMapper.java
backend/src/main/java/br/com/unisinos/backend/repository/: AbrigoRepository.java  CargoRepository.java  NaturezaNotificacaoRepository.java  NotificacaoRespository.java  PessoaAbrigoRepository.java  PessoaRepository.java  RecursoAbrigoRepository.java  RecursoRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/unisinos/backend/service/: usuario.java
backend/src/main/java/br/com/unisinos/backend/service/abrigo/: CadastrarAbrigoService.java  CadastrarRecursoAbrigo.java  CadastrarRecursoAbrigoService.java  DetalharAbrigoService.java  ListarAbrigosService.java  ListarDetalhesAbrigoService.java
backend/src/main/java/br/com/unisinos/backend/service/abrigo/pessoa/: CadastrarPessoaAbrigoService.java  EncontrarPessoaPorIdService.java  ListarPessoasAbrigoService.java
backend/src/main/java/br/com/unisinos/backend/service/natureza/notificacao/: CadastrarNaturezaNotificacaoService.java  ListarNaturezasNotificacaoService.java
backend/src/main/java/br/com/unisinos/backend/service/notificacao/: CadastrarNotificacaoService.java  ListarNotificacoesService.java
backend/src/main/java/br/com/unisinos/backend/service/recurso/: CadastrarRecursoService.java  ListarRecursosService.java
backend/src/main/java/br/com/unisinos/backend/service/usuario/: CadastrarCargoUsuarioService.java  CadastrarUsuarioService.java  ListarCargosUsuarioService.java  LoginService.java  UsuarioAutenticadoService.java
backend/src/main/java/br/com/unisinos/backend/validator/: AbrigoServiceValidator.java  CargoServiceValidator.java  NaturezaNotificacaoServiceValidator.java  PessoaServiceValidator.java  RecursoServiceValidator.java  UsuarioServiceValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/swagger/: contract.yml
backend/src/test/java/br/com/unisinos/backend/: BackendApplicationTests.java
backend/src/test/java/br/com/unisinos/backend/factory/: AbrigoFactory.java  CargoFactory.java  NaturezaNotificacaoFactory.java  NotificacaoFactory.java  PessoaFactory.java  RecursoFactory.java  UsuarioFactory.java
backend/src/test/java/br/com/unisinos/backend/service/abrigo/: CadastrarAbrigoServiceTest.java
backend/src/test/java/br/com/unisinos/backend/service/abrigo/pessoa/: EncontrarPessoaPorIdServiceTest.java
backend/src/test/java/br/com/unisinos/backend/service/natureza/notificacao/: CadastrarNaturezaNotificacaoServiceTest.java
backend/src/test/java/br/com/unisinos/backend/service/notificacao/: ListarNotificacoesServiceTest.java
backend/src/test/java/br/com/unisinos/backend/service/recurso/: ListarRecursosServiceTest.java
backend/src/test/java/br/com/unisinos/backend/service/usuario/: CadastrarUsuarioServiceTest.java
backend/src/test/java/br/com/unisinos/backend/validator/: UsuarioServiceValidatorTest.java
banco-de-dados/: script-criacao-sql  script-criacao.sql  script-inserts.sql
(+28 files in other folders)
